# 2_2_3_Spring__Boot_CRUD

./: pom.xml
src/main/java/spring/: SpringBootApplication.java
src/main/java/spring/comparator/: ComparatorCar.java
src/main/java/spring/config/: ConfigSort.java
src/main/java/spring/contoller/: CarContoller.java  UserContoller.java
src/main/java/spring/dao/: CarRepository.java  UserRepository.java
src/main/java/spring/model/: Car.java  User.java
src/main/java/spring/service/: CarService.java  CarServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: addNewUser.html  cars.html  update.html  users.html
src/test/java/spring/: Spring222HibernateBootApplicationTests.java
